<!DOCTYPE html>
<html>
<head>
    <title>Virtual lab</title>
</head> 
<script src="script.js"></script>
<body style="background: lightgoldenrodyellow;">
    <h1>Virtul lab</h1>
    <p style="width: 10; height: 20; align-items: center; background-color:lightcyan ;">
    I am tejas Chauhan . I am student.</p> 
    <br><p>Hello students.</p>
    <hr><p>Hello geeks</p>
    <br><p> hello</p>
   <p> <b>Data Science</b> can predict the future from the data of present and past situation.</p>
   <ol style="background-color:lightgreen" type="A">
       <li>Data analysis</li>
       <li>Data Visulization</li>
   </ol>
   <ul style="list-style-type:square;">
       <li>Data Modeling</li>
       <li>Data Wrangling</li>
   </ul>
   <img src="E:\Tejas\HTML&CSS course\sample.jpg" width="100%" height="100%">
</body>
</html>